<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0"
     xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>DDHI Oral History Schema</title>
        <author>Clifford Wulfman</author>
      </titleStmt>
      <publicationStmt>
        <publisher>DDHI</publisher>
        <authority>Dartmouth College</authority>
        <distributor>Dartmouth College</distributor>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div>
        <head>Introduction</head>
        <argument>
          <p>[Some introductory language here, about the project,
	  etc.  How to use these guidelines.]</p>
        </argument>

	<div>
	  <head>How to Use these Guidelines</head>

	  <p>
	    The first section is a general-purpose description of the
	    DDHI schema and how projects and researchers should use it.  It is
	    intended for project directors, managers, and others
	    interested in the recommendations but not interested in
	    encoding.  The second section is compiled from the actual
	    schema specification and is intended for use by persons marking 
	    up interviews using the DDHI schema and developers writing software 
	    to process DDHI-encoded interview transcriptions.
	  </p>

	  <div>
	    <head>A Note on Terminology</head>
	    <p>
	      The key words MUST, MUST NOT, REQUIRED, SHALL, SHALL NOT,
	      SHOULD, SHOULD NOT, RECOMMENDED, MAY, and OPTIONAL, when
	      appearing in upper-case in this document, are to be
	      interpreted as described in <ref
	      target="https://tools.ietf.org/html/rfc2119">RFC
	      2119</ref>.
	    </p>
	  </div>
	</div>
      </div>

      <div>
        <head>Metadata: Recording Information About the Interview</head>
        <argument>
          <p>[What is metadata. Description of metadata elements in the
          <gi>teiHeader</gi> with guidelines to their usage.]</p>
        </argument>
        
	<p>
	  An interview transcription is the durable sign of an
	  ephemeral event.  Besides the information inherent in the
	  interview -- what the people say -- we often need to know
	  more about the interview itself.  Who are these people?  Why
	  are they talking?  When did the conversation take place?
	  Where?  Where did this transcription come from?  How did it
	  come to be?  Was it made from a recording?  Where can I go
	  to hear the recording?
	</p>
	<p>
	  This sort of information about information is called
	  <term>metadata</term>.  Metadata can be used to identify
	  data, classify it, regulate it, control it.  A citation is
	  metadata; your notes are metadata; annotations are metadata.
	  Metadata is eminently utilitarian: good metadata is often
	  costly and difficult to gather and record, so it is usually
	  produced for specific purposes.  One of the major roles of
	  libraries and archives is to produce, preserve, and provide
	  metadata about the materials they collect so that they may
	  be found and used by researchers.  Researchers themselves
	  may produce different sorts of metadata that incorporate,
	  augment, supplement, and even displace institutional
	  metadata.
	</p>
	<p>
	  To be useful, metadata must be accessible: it must be
	  available to those who would use it, and it must be written
	  in a form that users can read and understand.  All users are
	  not created equal.  The metadata we describe and advise upon
	  here are intended for two kinds of reader: oral historians,
	  and the computer programs they use to do their research.
	</p>
	<p>
	  Projects seldom create transcriptions <foreign>de
	  novo</foreign>.  The purpose of the metadata we describe is
	  not to replace archival or library metadata.  Its purpose is
	  to supplement and complement that data.  These guidelines
	  are not intended for librarians or archivists; they most
	  emphatically do not purport to advise about, comment upon,
	  or otherwise interfere with the highly controlled,
	  formalized, and well-thought-out standards and processes
	  established and followed by those professionals.  Wherever
	  and whenever possible, projects should avoid duplicating
	  metadata produced by libraries and archives and instead make
	  explicit and actionable reference to that metadata in their
	  own.  If a recording of the interview resides in your
	  university's special collections, for example, include a
	  pointer to the archival finding aid; do not duplicate the
	  information found therein without explicit cause.
	</p>

	<div>
	  <head>The Form of Metadata: the TEI Header</head>

	  <note>Somewhere else there should be general justification
	  for using the TEI.</note>

	  <p>
	    The TEI header is a general-purpose metadata framework for
	    TEI-encoded documents (see <ref
	    target="https://www.tei-c.org/release/doc/tei-p5-doc/en/html/HD.html">the
	    TEI Guidelines chapter on the TEI Header</ref>).  The DDHI
	    schema adopts and customizes the elements in the TEI
	    header for use in providing metadata about oral-history
	    interviews.
	  </p>
	  <p>
	    Those with prior acquaintance with the TEI will notice
	    that we do not, in this document, advise exhaustive use of
	    the TEI header's elements.  There are several reasons for
	    this.  First, as a general-purpose metadata framework, the
	    TEI header is intended to be a superset of possible
	    metadata fields that is customized and restricted to fit
	    local requirements and practices: projects are not
	    encouraged to implement it exhaustively.  Second, we have
	    aimed these guidelines at users who will have different 
	    reasons for tagging interviews and in search of differing results.
	    Rather than providing guidance on how to
	    translate metadata in library and archival records to TEI,
	    we advocate providing pointers to such data whenever
	    possible, or, as a last resort, including such information
	    directly in the header in the form of <gi>xenodata</gi>.
	    Third, these guidelines advocate <emph>minimal</emph>
	    practice; projects are of course welcome to use the DDHI
	    schema as a template for creating their own customizations.
	  </p>
	  <p>
	    In populating the teiHeader, prefer structured data
	    whenever possible, to simplify machine processing and
	    augment discovery.
	  </p>
	</div>
	<div>
	  <head>Describing the Sources of the File</head>	    

	  <p>
	    <specList>
	      <specDesc key="sourceDesc"/>
	      <specDesc key="recordingStmt"/>
	      <specDesc key="bibl"/>
	    </specList>
	  </p>
	  <p>
	    Most encoded interview transcriptions are derived from
	    other media: sometimes directly from a recording,
	    sometimes from a pre-existing transcription.  It is
	    important to document these sources, especially primary
	    sources like recordings, so that researchers can get
	    closer to the actual event if they need to.
	  </p>

	  <p>
	    When supplying metadata about audio or video recordings of
	    interviews, indicate the date and location of the
	    recording, the length of the recording, and the media
	    formats in which it is available (e.g., digital audio,
	    analog tape, etc.).  Whenever possible, provide a
	    followable reference to the recording: a pointer a
	    bibliographic record or directly to a digital file.
	  </p>
	  
	  <p>
	    Similarly, when relevant and possible, include a reference
	    to any intermediate transcription(s) that may have been
	    used in creating the TEI-encdoded document. The reference should
	    include catalog information if the recording is held in a
	    library or archive, or a <gi>ref</gi> pointer to the actual file.
	  </p>
	</div>
	<div>
	  <head>About the Encoding</head>
	  <p>
	    <specList>
	      <specDesc key="encodingDesc" />
	    </specList>
	  </p>

	  <p>
	    Projects should describe the methods and editorial
	    principles that governed the creation of the text.  This
	    description may take the form of general-purpose,
	    project-specific boilerplate text, or it may be more
	    structured.
	  </p>
	</div>

	<div>
	  <head>Describing the Interview</head>
	  <p>
	    <specList>
	      <specDesc key="profileDesc" />
	    </specList>
	  </p>

	  <p>
	    For oral history transcriptions, perhaps the most
	    important portion of the tei Header is the
	    <gi>profileDesc</gi>, which provides elements that can be
	    used to describe the interview participants, when the interview occurred, where the
	    interview occurred, the language or languages used, and
	    other details.
	  </p>

	  <div>
	    <head>Describing the Participants</head>
	    <p>
	      <specList>
		<specDesc key="particDesc" />
	      </specList>
	    </p>

	    <p>
	      Projects MUST identify the speakers in the interview in
	      some way, so that utterances may be associated with
	      those who uttered them.  If confidentiality
	      considerations prevent the inscription of names, aliases
	      may be used. The roles of <term>interviewer</term> and
	      <term>narrator</term> are mandatory.
	    </p>
	  </div>

	  <div>
	    <head>Describing the Persons Mentioned</head>

	    <p>
	      Projects MAY use the <gi>particDesc</gi> to inventory
	      the persons and/or organizations that are mentioned in
	      the interview.  These inventories of <soCalled>named
	      entities</soCalled> are often difficult to compile, but
	      they can be very useful for discovery and analysis.
	    </p>
	    <p>This is a very large topic, and will be discussed more
	    fully later, in another section.</p>
	  </div>
	</div>


	<div>
	  <head>Describing the Transcription File Itself</head>
	  <p>
	    <specList>
	      <specDesc key="titleStmt" />
	      <specDesc key="respStmt" />
	      <specDesc key="publicationStmt" />
	    </specList>
	  </p>
	  <p>
	    The XML document is not the interview.  It is an artifact
	    in its own right: a digital artifact, a file, with its own
	    history and its own properties.  The first section of the
	    header, the <gi>fileDesc</gi>, should be used to record
	    metadata about the file distinct from its sources
	    (recordings, prior transcriptions from which it may be
	    derived). 
	  </p>

	  <p>
	    The XML document should have a title that enables human
	    readers to identify it from a list of other interviews.
	    The title should be generic and simple.  Omit dates,
	    the name of the project, or other information recorded
	    elsewhere in the header.
	  </p>
	  <egXML xmlns="http://www.tei-c.org/ns/Examples">
	    <title>Transcription of an Interview with Toni Morrison</title>
	  </egXML>
	  
	  <p>
	    The document should record the person or persons
	    responsible for its creation -- the creation of the XML
	    document specifically, not the person who conducted the
	    interview, or recorded it, or, if the XML document has
	    been derived from a prior transcription, the original
	    transcriptionist.
	  </p>
	  <p>
	    When describing the role a person has played in the
	    document's creation, projects should try to use a
	    controlled vocabulary.  In the DDHI schema, roles have
	    been restricted to editor, encoder, and transcriber.	    
	  </p>
	  <list>
	    <item>
	      <label rend="bold">editor:</label>
	      <desc>one who has revised the intellectual content of
	      the document</desc>
	    </item>
	    <item>
	      <label rend="bold">encoder:</label>
	      <desc>one who has produced the TEI markup</desc>
	    </item>
	    <item>
	      <label rend="bold">transcriber:</label>
	      <desc>one who has created the text of the interview from
	      a recording, from memory, or from some other
	      account</desc>
	    </item>
	  </list>

	  <p>
	    The document MUST include information about availability
	    and distribution of the file.  This information may take
	    the form of an unstructured statement, or it may be
	    encoded using the structure provided in the
	    <gi>publicationStmt</gi>.
	  </p>
	</div>
      </div>

      <div>
        <head>Transcribing the Interview</head>
        <argument>
          <p>[A detailed set of guidelines for marking up the text of
          an interview transcription.]</p>
        </argument>

	<div>
	  <head>Interview Structure</head>
	  <p>
	    <specList>
	      <specDesc key="u" />
	    </specList>
	  </p>

	  <p>The interview transcription should be simply structured
	  as a sequence of <term>utterances</term>; the imposition of
	  textual or editorial divisions is discouraged.  Do not, for
	  example, segment a long utterance into paragraphs; use the
	  <gi>pause</gi> element to indicate audible breaks, and use
	  the <gi>milestone</gi> element to mark significant shifts
	  (as determined by project-specific guidelines). (This topic
	  will be discussed more thoroughly later.)
	  </p>

	  <p>Each utterance MUST be associated with a speaker
	  identified in the <gi>particDesc</gi> portion of the TEI
	  header.</p>
	</div>

	<div>
	  <head>Encoding Named Entities</head>
	  <p>
	    <specList>
	      <specDesc key="persName" />
	      <specDesc key="placeName" />
	      <specDesc key="orgName" />
	      <specDesc key="name" />
	    </specList>
	  </p>

	  <div>
	    <head>persons, places, organizations</head>

	    <p>The DDHI defines persons as people who are identified by name.
	    We use the <gi>persName</gi> element to tag persons.
	    The DDHI defines places as named entities that can be geolocated.
	    We use the <gi>placeName</gi> element to tag places.
	    The DDHI defines organizations as a named entities with a defined 
	    or definiable membership. The organization has to be defined by 
	    more than the self-identification of its members.
	    We use the <gi>orgName</gi> element to tag organizations and institutions.</p>
	  </div>

	  <div>
	    <head>Encoding Named Events</head>

	    <p>Use the <gi>name</gi> element to mark
	    references to a named event, such as the Vietnam War.</p>

	    <egXML xmlns="http://www.tei-c.org/ns/Examples">
	      <u who="#interviewer">So you arrived in
	      <placeName>Cuba</placeName> two or three after the <rs
	      type ="event">Bay of Pigs</rs> and the <rs type
	      ="event">Cuban Missile Crisis</rs>...</u>
	    </egXML>
	    
	  </div>

	</div>

	<div>
	  <head>Encoding Dates</head>

	  <p>The DDHI defines dates as a reference to a complete calendar date or the year.
	  We use the <gi>date</gi> element and the when attribute</p>
	</div>
      </div>

      <div>
        <head>The Formal Schema Specification</head>
        <argument>
          <p>[An overview of what this is.]</p>
        </argument>

        <schemaSpec ident="ddhi" start="TEI" prefix="tei_" targetLang="en" docLang="en">
          <desc>A schema to encode oral history interviews</desc>
          <moduleRef key="tei"/>

          <moduleRef key="textstructure" include="TEI body text"/>
          <moduleSpec ident="textstructure"/>

          <moduleRef key="core" include="bibl date desc media name p ab ref resp respStmt rs title"/>

          <moduleRef key="header"
		     include="appInfo application authority encodingDesc fileDesc idno langUsage language notesStmt profileDesc projectDesc publicationStmt refsDecl revisionDesc seriesStmt sourceDesc teiHeader textClass titleStmt xenoData"/>

          <moduleRef key="namesdates"
		     include="event location org orgName person persName place placeName"/>

          <moduleRef key="spoken"
		     include="equipment pause recording recordingStmt u vocal"/>

          <moduleRef key="corpus" include="locale particDesc setting settingDesc"/>

        </schemaSpec>
      </div>
    </body>
  </text>
</TEI>
